body {
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100vw;
    height: 100vh;
    font-size:15px;
    Family: [Lexend Deca](https: //fonts.google.com/specimen/Lexend+Deca)weight:400;
    Family: [Inter](https: //fonts.google.com/specimen/Inter)weight: 400, 700;
    background-color:hsl(233, 47%, 7%);
}

@media(max-width:375px) {

.card{
    background-color:hsl(244, 38%, 16%);
    display:flex;
    flex-direction:column;
    width:60%;
    height:80%;
    border-radius:5px;
}
.desktop-img{
    display:none;
}
.img-container-1 {
    position: relative;
    display: inline-block;
}
.img-container{
    display:none;
}
.mobile-img{
    width:300px;
    display:flex;
    flex-direction:column;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(101, 10, 108, 0.5);
    pointer-events: none;
}
.about{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.title{
    color:hsl(0, 0%, 100%);
    display:flex;
    width:250px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    line-break:10px;
    line-height:22px;
    text-align:center;
    justify-content:center;
    align-items:center;
}
.violet{
    color:hsl(277, 64%, 61%);
}
.title2{
    display:none;
}
.paragraph{
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:hsl(0, 0%, 64%);
    width:240px;
    word-spacing:3px;
    margin:0;
}
.buttom{
    display:flex;
    flex-direction:column;
    width:90px;
    height:180x;
    padding-top:10px;
    justify-content:center;
    align-items:center;
}
.companies{
    height:60px;
    width:80px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-size:15px;
}
.buttom-1{
    color:hsl(0, 0%, 100%);
    margin:0;
    font-weight:bolder;
    font-size:18px;
}
.buttom-2{
    color:hsl(0, 0%, 64%);
    margin:5px;
    font-size:10px;
}
.templates{
    height:60px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.queries{
    height: 60px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
}

@media(min-width:1440px) {

.card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns:1fr 1fr;
    flex-direction:row;
    width: 70%;
    height: 60%;
    border-radius: 5px;
    align-items:center;
    justify-content:center;
    overflow:hidden;
}
.img-container{
    position:relative;
    display:inline-block;
}
.img-container-1{
    display:none;
}
.desktop-img {
    flex:1;
    background-size:cover;
    background-position:center;
    display: flex;
    flex-direction: row;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%; 
    height:100%;
    background-color:rgba(101, 10, 108, 0.5);
    pointer-events:none;
}
.mobile-img {
display:none;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    display:none;
}
.violet{
    color:hsl(277, 64%, 61%);
}
.title2 {
    color: hsl(0, 0%, 100%);
    display: flex;
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    letter-spacing:1px;
    margin:0;
    padding:0;
}
.paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 64%);
    width: 350px;
    word-spacing: 3px;
    margin: 0;
    font-size:16px;
}
.buttom {
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 180x;
    padding-top: 10px;
    margin-top:80px;
    gap:50px;
    align-items:center;
    justify-content:center;
    padding-right:40px;
}
.companies {
    height: 60px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.buttom-1 {
    color: hsl(0, 0%, 100%);
    margin: 0;
    font-weight: bolder;
    font-size: 19px;
}
.buttom-2 {
    color: hsl(0, 0%, 64%);
    margin: 5px;
    font-size: 12px;
}
.templates {
    height: 60px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.queries {
    height: 60px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
}
